<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                background:url("login_background.jpg");
                background-size:100%;
                height:max-content;
                overflow-y:hidden;
            }
            caption{
                color:red;
                padding-top:5%;
                padding-bottom:3%;
            }
            tr,td{
                padding:3%;
                width:min-content;
            }
            table{
                font-size:25px;
            }
            form{
                
                background-size:300px;
                position:fixed;
                left:40%;
                top:30%;
            }
            table{
                position:relative;
                top:10%;
            }
        </style>
    </head>
    <body align="center">
        <form name="myForm" action="love.html" onsubmit="return validate()">
            <table align="center">
                <caption>❤️Valentine❤️</caption>
                <tr>
                    <td>
                        User Name
                    </td>
                    <td><input type="text" id="uname"/></td>
                </tr>
                <tr>
                    <td>
                        Password
                    </td>
                    <td>
                        <input type="password" id="pwd"/>
                    </td>
                </tr>
                <tr>
                    <td>
                       
                    </td>
                    <td>
                        <input type="reset" value="Reset"/>&nbsp&nbsp&nbsp&nbsp
                        <input type="submit" value="Submit"/>
                    </td>
                    
                </tr>

            </table>
        </form>
        <script src="loginValidate.js">
            
        </script>
    </body>
</html>