<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Love
</title>
<header>
<h1>My Love</h1>
<h4>I Love You</h4>
</header>
<style>
    header,footer{
        padding-top:0px;
        background-color:darkseagreen;
    }
    h1{
        color:black;
        height:15px;
        margin-top:0px;
    }
    h4{
        color:orangered;
        padding:0px;
        margin:0px;
    }
    div{
        background-color:lightyellow;;
        padding-top:0px;
        border:1px solid black;
    }
    img{
        border:1px solid red;
        padding:0px;
        margin:0px;
        width:33%;
    }
    footer{
        padding-top:0px;
        margin:0px;
        height:38px;
    }
    sub{
        color:orangered;
    }
</style>
</head>
<body align="center">
    <div>
        <img src="love1.jpg"/>
        <img src="love2.jpg"/>
        <img src="love3.jpg"/>
        <img src="love4.jpg"/>
        <img src="love5.jpg"/>
        <img src="love6.jpg"/>
        <img src="love7.jpg"/>
        <img src="love8.jpg"/>
        <img src="love9.jpg"/>
        <img src="love11.jpg"/>
        <img src="love12.jpg"/>
    </div>
    <footer>
        <h1>
            Naidu
            <sub>Loves You</sub>
        </h1>
    </footer>
</body>
</html>
